<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="[DESCRIPTION]" />
    <title>[PAGE TITLE]</title>
    <link rel="icon" type="image/x-icon" href="[IMAGE PATH]" />
    
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap"
        rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
        <div class="container px-5">
            <a class="navbar-brand fw-bold" href="#page-top">Start</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="bi-list"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                    <li class="nav-item"><a class="nav-link me-lg-3" href="#transparency">Transparency</a></li>
                    <li class="nav-item"><a class="nav-link me-lg-3" href="#faq">FAQ</a></li>
                </ul>
                <button class="btn btn-primary rounded-pill px-3 mb-2 mb-lg-0" data-bs-toggle="modal"
                    data-bs-target="#feedbackModal">
                    <span class="d-flex align-items-center">
                        <i class="bi-chat-text-fill me-2"></i>
                        <span class="small">Send Feedback</span>
                    </span>
                </button>
            </div>
        </div>
    </nav>
    <!-- Mashead header-->
    <header class="masthead">
        <div class="container px-5">
            <div class="row gx-5 align-items-center">
                <div class="col-lg-9">
                    <!-- Mashead text and app badges-->
                    <div class="mb-5 mb-lg-0 text-center text-lg-start">
                        <h1 class="display-1 lh-1 mb-3">[MAIN HEADER]</h1>
                        <p class="lead fw-normal text-muted mb-5">
                            [WELCOME BLURB]
                        </p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <!-- REPLACE THIS COMMENT WITH YOUR SLIDER -->
                </div>
            </div>
    </header>
    <!-- Transparency section -->
    <section id="transparency" class="pt-5 pb-0 my-0">
        <div class="container">
            <div class="text-center">
                <h2>Transparency</h2>
                <p class="lead">[TRANSPARENCY DESCRIPTION]</p>
            </div>
            <div class="row my-4 g-0 justify-content-center">
                <!-- REPLACE THIS COMMENT WITH 3 CARDS, EACH REPRESENTING THE SYNOPSIS -->
            </div>
        </div>
    </section>
    <!-- FAQ section -->
    <section id="faq" class="bg-light pt-5 my-0">
        <div class="container">
            <div class="text-center">
                <h2>Frequently Asked Questions</h2>
            </div>
            <div class="row my-2 g-5 justify-content-around align-items-center">
                <div class="col-lg-6">
                    <img src="assets/img/placeholder.png" class="img-fluid" alt="...">
                </div>
                <div class="col-lg-6">
                    <!-- REPLACE THIS COMMENT WITH AN ACCORDION -->
                </div>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="bg-black text-center py-5">
        <div class="container px-5">
            <div class="text-white-50 small">
                <div class="mb-2">&copy; Café con Causa 2021. All Rights Reserved.</div>
            </div>
        </div>
    </footer>
     <!-- REPLACE THIS COMMENT WITH THE MODAL WINDOW -->
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>
