<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description"
        content="Laguna Brava Ecotourism promotes sustainable travel and activities to the Laguna Brava lake in western Guatemala.">

    <title>Laguna Brava Ecotourism</title>
</head>

<body>
    <!-- Introductory content -->
    <header>
        <nav>
            <ul>
                <li><a href="#communities">The Local Communities</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
        <img src="img/panoramic-laguna-brava-2000.jpeg" alt="Laguna Brava lake" title="Laguna Brava">
        <h1>Explore Laguna Brava</h1>
    </header>

    <main>
        <section>
            <article>
                <img src="img/kayaking.jpeg" alt="View of the lake with kayak on the horizon">
                <h2>Kayaking</h2>
                <p>
                    Cross the four kilometers in a kayak guided by a local guide. <strong>This guided visit is
                        physically demanding, and we recommend it for only those in excellent physical
                        condition.</strong>
                </p>
                <ul>
                    <li><Duration: 3 hours approx.</li>
                    <li><Price: $40 USD</li>
                    <li><Minimum: 1 pax</li>
                </ul>
                </div>
            </article>

            <article>
                <h2>Boat Rides</h2>
                <p>
                    Board a rowing boat that takes to around the most beautiful parts of the lake. This guided visit
                    does not require physical effort.
                </p>
                <ul>
                    <li>Duration: 3 hours approx.</li>
                    <li>Price: $40 USD</li>
                    <li>Minimum: 4 pax</li>
                </ul>
                <img src="img/boat-ride.jpeg" alt="View of the lake with a kayak on the horizon">
            </article>

            <article>
                <img src="img/hiking.jpeg" alt="View of cenote with turquoise water">
                <h2>Hiking</h2>
                <p>
                    Hike to see all three of the cenotes in the area around Laguna Brava. You’ll also have time to
                    swim in two of the three sinkholes and possibly in a river as well. Take photos, jump off of the
                    steep sides, snorkel around looking at fish and enjoy nature at its best.
                </p>
                <ul>
                    <li>Duration: 5 hours approx.</li>
                    <li>Price: $50 USD</li>
                    <li>Minimum: 3 pax</li>
                </ul>
            </article>
        </section>

        <section id="communities">
            <figure>
                <img src="img/pier.jpeg" alt="Rudimentary pier with row boats">
                <figcaption>
                    The community maintains rudimentary facilities for boats to preserve water purity by avoiding
                    using fuel and motorized vessels.
                </figcaption>
            </figure>
            <h2>The Local Communities</h2>
            <p>
                The area around Laguna Brava has been inhabited by Mayan communities of the <a
                    href="https://en.wikipedia.org/wiki/Chuj_people">Chuj ethnicity</a> since the 19th century.
                Members of these communities welcome travelers from all regions of the world looking for adventure
                and nature. They believe that visitors and <em>responsible ecotourism practices</em> are essential
                to support the development of their communities.
            </p>
        </section>
    </main>

    <aside id="contact">
        <section>
            <h2>Have you traveled to Laguna Brava?</h2>
            <p>
                We want to know about your experiences.
            </p>
        </section>

        <!-- A form asking for page viewer's experiences -->
        <form id="experience_form">
            <label for="name">Name: </label>
            <input type="text" name="name" id="name" placeholder="Write your name"><br>
            <label for="email">Email: </label>
            <input type="email" name="email" id="email" placeholder="Write your email"><br>
            <label for="experience">Experience: </label>
            <textarea name="experience" id="experience"
                placeholder="Please share with us your experience."></textarea><br>
            <input type="submit" value="Submit">
        </form>
    </aside>

    <footer>
        &copy; 2022 Laguna Brava Ecotourism
    </footer>
</body>

</html>
