<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description"
        content="Laguna Brava Ecotourism promotes sustainable travel and activities to the Laguna Brava lake in western Guatemala.">

    <title>Laguna Brava Ecotourism</title>
</head>

<body>
    <header>
        <img src="img/panoramic-laguna-brava-2000.jpeg" alt="Laguna Brava lake" title="Laguna Brava">
        <h1>Explore Laguna Brava</h1>
    </header>

    <main>
        <article>
            <img src="img/kayaking.jpeg" alt="View of the lake with kayak on the horizon">
            <h2>Kayaking</h2>
            <p>
                Cross the four kilometers in a kayak guided by a local guide. <strong>This guided visit is
                    physically demanding, and we recommend it for only those in excellent physical
                    condition.</strong>
            </p>
            <ul>
                <li>
                    <Duration: 3 hours approx.</li>
                <li>
                    <Price: $40 USD</li>
                <li>
                    <Minimum: 1 pax</li>
            </ul>
            </div>
        </article>

        <article>
            <h2>Boat Rides</h2>
            <p>
                Board a rowing boat that takes to around the most beautiful parts of the lake. This guided visit
                does not require physical effort.
            </p>
            <ul>
                <li>Duration: 3 hours approx.</li>
                <li>Price: $40 USD</li>
                <li>Minimum: 4 pax</li>
            </ul>
            <img src="img/boat-ride.jpeg" alt="View of the lake with a kayak on the horizon">
        </article>

    </main>

    <aside>
        <section>
            <h2>Have you traveled to Laguna Brava?</h2>
            <p>
                We want to know about your experiences.
            </p>
        </section>

        <!-- A form asking for page viewer's experiences -->
        <form>
            <label for="name">Name: </label>
            <input type="text" name="name" id="name" placeholder="Write your name"><br>
            <label for="email">Email: </label>
            <input type="email" name="email" id="email" placeholder="Write your email"><br>
            <label for="experience">Experience: </label>
            <textarea name="experience" id="experience"
                placeholder="Please share with us your experience."></textarea><br>
            <input type="submit" value="Submit">
        </form>
    </aside>

    <footer>
        &copy; 2022 Laguna Brava Ecotourism
    </footer>
</body>

</html>
